name: CI-CD

on:
  push:
    branches:
      - rtm
  workflow_dispatch:

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      # Fazer checkout do código
      - name: Checkout do código
        uses: actions/checkout@v4

      # Fazer login no Docker Hub
      - name: Docker Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      # Construir e enviar a imagem Docker
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v6
        with:
          context: ./src
          file: ./src/Dockerfile
          push: true
          tags: |
            rafallltm/fake-shop:latest
            rafallltm/fake-shop:v${{ github.run_number }}

  cd:
    runs-on: ubuntu-latest
    needs: ci
    permissions:
      id-token: write
      contents: read
      actions: read

    steps:
      # Fazer checkout do código
      - name: Checkout do codigo
        uses: actions/checkout@v4
      
      # Autenticar na AWS
      - name: Autenticar na AWS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          
      # Atualizar kubeconfig
      - name: Configurar kubectl
        run: aws eks update-kubeconfig --name k8s-aws

      # Deploy no K8S
      - name: Deploy to Kubernetes
        uses: Azure/k8s-deploy@v5
        with:
          manifests: |
           ./src/k8s/app-deployment.yaml
           ./src/k8s/postgresql-deployment.yaml
           ./src/prometheus/deploy-prometheus.yaml
          images: |
              rafallltm/fake-shop:v${{ github.run_number }}